# CCPPC_virtual_shop

src/CCPPC.VirtualShop/: CCPPC.VirtualShop.sln
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Api/: CCPPC.VirtualShop.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Api/Configuration/: ApiConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Api/Controllers/: ProductsController.cs  VirtualStoreController.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Api/Properties/: launchSettings.json
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Application/: CCPPC.VirtualShop.Application.csproj
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Application/Interfaces/: IProductService.cs  IVirtualStoreService.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Application/Models/: ItemOrderViewModel.cs  ProductViewModel.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Application/Services/: ProductService.cs  VirtualStoreService.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Data/: CCPPC.VirtualShop.Data.csproj
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Data/Context/: ApplicationDbContext.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Data/Mappings/: ItemOrderMapping.cs  OrderMapping.cs  ProductMapping.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Data/Migrations/: 20211027003551_InitialMigration.Designer.cs  (+6 more)
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Domain/: CCPPC.VirtualShop.Domain.csproj
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Domain/Entities/: BaseEntity.cs  ItemOrder.cs  Order.cs  Product.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Domain/Enums/: LogType.cs  OrderStatus.cs  RequestStatus.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Domain/Interfaces/: IProductRepository.cs  IVirtualStoreRepository.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Domain/Models/: LogModel.cs  RequestResult.cs
src/CCPPC.VirtualShop/CCPPC.VirtualShop.Test/: CCPPC.VirtualShop.Test.csproj
(+6 files in other folders)
